<div class="sidebar body__sidebar">
  <nav class="menu sidebar__menu">
    <h2 class="menu__title">RWOL 설정 &amp; 시작하기</h2>
    <a class="menu__link menu__link--active" href="">WOL 동작 환경 확인</a>
    <a class="menu__link" href="">WOL 장비에 접속하기<br>(DHCP 환경)</a>
    <a class="menu__link" href="">WOL 장비에 접속하기<br>(고정 IP 환경)</a>
    <a class="menu__link" href="">PC의 전원을 켜고<br>원격제어 시작하기</a>
  </nav>

  <nav class="menu  sidebar__menu">
    <h2 class="menu__title">Resource &amp; Support</h2>
    <a class="menu__link" href="">문서/프로그램 다운로드</a>
    <a class="menu__link" href="">펌웨어 업데이트</a>
  </nav>

  <nav class="menu  sidebar__menu">
    <h2 class="menu__title">Video</h2>
    <a class="menu__link" href="">Tutorial</a>
  </nav>
</div>
