<div class="sidebar body__sidebar">
  <nav class="menu sidebar__menu">
    <h2 class="menu__title">RWOL 설정 &amp; 시작하기</h2>
    <a class="{{ echo_if(pageId == 'guid-1', 'menu__link--active') }} menu__link" href="/">WOL 동작 환경 확인</a>
    <a class="{{ echo_if(pageId == 'guid-2', 'menu__link--active') }} menu__link" href="/2.html">WOL 장비에 접속하기<br>(DHCP 환경)</a>
    <a class="{{ echo_if(pageId == 'guid-3', 'menu__link--active') }} menu__link" href="/3.html">WOL 장비에 접속하기<br>(고정 IP 환경)</a>
    <a class="{{ echo_if(pageId == 'guid-4', 'menu__link--active') }} menu__link" href="/4.html">PC의 전원을 켜고<br>원격제어 시작하기</a>
  </nav>

  <nav class="menu sidebar__menu">
    <h2 class="menu__title">Resource &amp; Support</h2>
    <a class="{{ echo_if(pageId == 'pds-resource', 'menu__link--active') }} menu__link" href="/pds-resource.html">문서/프로그램 다운로드</a>
    <a class="{{ echo_if(pageId == 'pds-firmware', 'menu__link--active') }} menu__link" href="">펌웨어 업데이트</a>
  </nav>

  <nav class="menu sidebar__menu">
    <h2 class="menu__title">Video</h2>
    <a class="{{ echo_if(pageId == 'video-tutorial', 'menu__link--active') }} menu__link" href="/video-tutorial.html">Tutorial</a>
  </nav>
</div>
