@component('_layout', {pageId:'video-tutorial'})
  @slot('content')
    <article class="article">
      <h1 class="article__title">Tutorials</h1>
      <p>안정된 RemoteWOL 서비스 이용을 위하여 아래 동영상을 재생하십시오.</p>

      <dl class="videos">
        <div class="videos__item">
          <dd class="videos__thumb"></dd>
          <dt class="videos__title">
            사용 설명 관련
            <time datetime="5m 22s" class="videos__duration">05:22</time>
          </dt>
          <dd class="videos__desc">
            보다 안정된 RemoteWOL 2를
            사용할 수 있는 가장 기본적인
            사용법을 알 수 있습니다.
          </dd>
        </div>

        <div class="videos__item">
          <dd class="videos__thumb videos__thumb--yellow"></dd>
          <dt class="videos__title">
            사용 설명 관련
            <time datetime="5m 22s" class="videos__duration">05:22</time>
          </dt>
          <dd class="videos__desc">
            보다 안정된 RemoteWOL 2를
            사용할 수 있는 가장 기본적인
            사용법을 알 수 있습니다.
          </dd>
        </div>

        <div class="videos__item">
          <dd class="videos__thumb videos__thumb--pink"></dd>
          <dt class="videos__title">
            사용 설명 관련
            <time datetime="5m 22s" class="videos__duration">05:22</time>
          </dt>
          <dd class="videos__desc">
            보다 안정된 RemoteWOL 2를
            사용할 수 있는 가장 기본적인
            사용법을 알 수 있습니다.
          </dd>
        </div>
      </dl>
    </article>
  @endslot
@endcomponent
